== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

* For rails generate Stock model did

* Rails g model Stock ticker:string name:string last_price:decimal

* Then

* Rake db:migrate

* gem stockquote

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
